# Bases-de-datos

module bd 2024/module-bd-2024/: .gitignore  build.gradle  settings.gradle
module bd 2024/module-bd-2024/src/main/java/udistrital/module/bd/_PROFILE/: Perfil.java
module bd 2024/module-bd-2024/src/main/java/udistrital/module/bd/annotation/: RequiredProfile.java
module bd 2024/module-bd-2024/src/main/java/udistrital/module/bd/aspects/: ProfileValidationAspect.java
module bd 2024/module-bd-2024/src/main/java/udistrital/module/bd/configuration/: CorsConfiguration.java
module bd 2024/module-bd-2024/src/main/java/udistrital/module/bd/controller/: CategoriaController.java  EstadoController.java  LoginController.java  PaisController.java  TipoArchivoController.java  TipoCarpetaController.java  TipoCopiaController.java
module bd 2024/module-bd-2024/src/main/java/udistrital/module/bd/controller/basic/: CategoriaController.java  EstadoController.java  PaisController.java  TipoArchivoController.java  TipoCarpetaController.java  TipoCopiaController.java
module bd 2024/module-bd-2024/src/main/java/udistrital/module/bd/controller/user/: MensajeUsuarioController.java
module bd 2024/module-bd-2024/src/main/java/udistrital/module/bd/dto/: LoginDTO.java
module bd 2024/module-bd-2024/src/main/java/udistrital/module/bd/dto/entities/: ArchivoDTO.java  DestinatarioDTO.java  MensajeDTO.java
module bd 2024/module-bd-2024/src/main/java/udistrital/module/bd/entities/: ArchivoAdjunto.java  Categoria.java  Contacto.java  Destinatario.java  Estado.java  Mensaje.java  Pais.java  TipoArchivo.java  TipoCarpeta.java  TipoCopia.java  Usuario.java
module bd 2024/module-bd-2024/src/main/java/udistrital/module/bd/entities/serializable/: MensajeKey.java
module bd 2024/module-bd-2024/src/main/java/udistrital/module/bd/launcher/: ModuleBd2024Application.java
module bd 2024/module-bd-2024/src/main/java/udistrital/module/bd/service/estado/: EstadoService.java  (+1 more)
module bd 2024/module-bd-2024/src/main/resources/: application.yml
module bd 2024/module-bd-2024/src/test/java/udistrital/module/bd/_4/: ModuleBd2024ApplicationTests.java
(+77 files in other folders)
