plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'udistrital'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//Oracle
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	//Anotaciones como @Table y más
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// apartado de lombook
	compileOnly 'org.projectlombok:lombok:1.18.36'
	annotationProcessor 'org.projectlombok:lombok:1.18.36'
	//test Lombook
	testCompileOnly 'org.projectlombok:lombok:1.18.36'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
	// dot-env:
	implementation group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.2.2'
}

